{
  "dependencies": {
    "@vuepress/plugin-active-header-links": "~1.9.7",
    "@vuepress/plugin-back-to-top": "~1.9.7",
    "@vuepress/plugin-blog": "~1.9.4",
    "@vuepress/plugin-medium-zoom": "~1.9.7",
    "@vuepress/plugin-pagination": "^1.0.0-alpha.50",
    "@vuepress/plugin-search": "~1.9.7",
    "ipfs-deploy": "^11.1.0",
    "moment": "^2.29.1",
    "vue-toasted": "^1.1.28",
    "vuepress": "^1.9.7",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-plugin-sitemap": "2.3.1",
    "all-relative":"^2.0.0"
  },
  "scripts": {
    "docs:h": "vuepress -h",
    "docs:eject": "vuepress eject docs",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:ipfs-deploy": "ipd -p pinata docs/.vuepress/dist -u pinata -d cloudflare -C -O",
    "blog:dev": "vuepress dev blog",
    "blog:build": "vuepress build blog"
  }
}
